# travis

# 页面 title 前缀
VUE_APP_TITLE=D2Admin Preview

# 指定构建模式
NODE_ENV=production

# 标记当前是 CI 自动构建
VUE_APP_BUILD_MODE=TRAVIS

# 显示源码按钮
VUE_APP_SCOURCE_LINK=TRUE

# 部署路径
VUE_APP_PUBLIC_PATH=/d2-admin-cms-go/preview/
